version = "2.0.0"
project {
  git = true
}
align = "none"
maxColumn = 120
continuationIndent {
  defnSite = 2
  extendSite = 2
}
assumeStandardLibraryStripMargin = true
newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}
verticalMultiline {
  arityThreshold = 2
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
  newlineAfterImplicitKW = true
}
rewrite {
  rules = [
    "AvoidInfix"
    "PreferCurlyFors"
    "RedundantBraces"
    "RedundantParens"
    "SortImports"
    "SortModifiers"
  ]
  sortModifiers {
    order = [
      "override"
      "private"
      "protected"
      "implicit"
      "final"
      "sealed"
      "abstract"
      "lazy"
    ]
  }
  redundantBraces {
    methodBodies = false
  }
}
spaces {
  beforeContextBoundColon = true
}
trailingCommas = "preserve"